<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  ameer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
 
<div class="container">
     <nav>
           <ul id="nave">
                 <li> <a href="#life">Birth</a> 
                 </li>
                 <li> <a href="#early-life">Early life</a>
                 </li>
                 <li> <a href="#rebel-life">His rebellife</a>     
                 </li>
                 <li> <a href="#death"> death</a>
                 </li>
                 <li> <a href="#final">Final thoughts</a>
                 </li>
          </ul>

  
      </nav>
     
    <h1 id="title">Dr khalil Ibrahim</h1> 
    <h2   align="center"> Justice and Equality Movement</h2>
    <img  class="img-larg img-responsive" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2011/12/26/20/Khalil-Ibrahim-obi-epa.jpg" alt="webpage">   
   <div class="text" align="center">DR Khalil Ibrahim
   </div> 
    <ul id="life" class="life">Birth
  
         <li>Ibrahim was born in Sudan in 1957.
         </li>
         <li> Ibrahim was fromZaghawa ethnic group,which is located    mainly in Sudan, with a minority on the Chad side of the border<
        </li>
  </ul>
  <ul id="early-life" class="early-life">Early life
     <li>He was an enthusiastic supporter of the National Islamic Front (NIF) seizure of power under the direction of Islamist Hassan al-Turabi in 1989.</li>
     <li>He also served as the state minister for education in Darfur between 1991 and 1994 in al-Fashir, North Darfur.
     </li>
     <li>
Dr. Ibrahim went on to serve as the state minister for social affairs in Blue Nile in 1997 before a post as advisor to the governor of Southern Sudan in Juba in 1998.
    </li>
    <li>He quit the post in August 1998, several months before the end of his appointment, and formed an NGO called "Fighting Poverty.</li>
    <li> He did his Masters in Public Health at Universiteit Maastricht.</li>
    <li>     He  published the Black Book in 2000, claiming that          riverine Arabs dominated political power and resources.
    </li>
 </ul>
 <ul id="rebel-life" class="rebel-life">His Rebel life
    <li>In August 2001, Ibrahim published a press release from the Netherlands, in which he announced the formation of the Justice and Equality Movement.
    </li> 
    <li>brahim received political and financial support from Libya and its leader Muammar Gaddafi.
    </li>                       
    <li> 
   After the NTC's win in the 2011 Libyan civil war against the government of the Jamahiriya he was forced to flee back to Darfur
    </li>
 </ul>
 <ul  id="death" class="death"> His death
   <li>The Sudan Armed Forces announced that it had killed Ibrahim   with an air strike in North Kordofan on 25 December 2011.
   </li> 
 </ul>
 <ul id="final" class="final">Final thoughts 
   <li>khalial was a worrier and tru sudaness hereo whos agnda was to creat peaceful sudan that tolreance and kind of human beings regardless of relgion, color, ethnicity group, and gender
    </li>
 </ul>  
     <p class="link"> To find out more about him click here<a href="https://en.wikipedia.org/wiki/Khalil_Ibrahim" target="_blank"> <strong>Wikipedia Entery </strong></a> </p>
</div>

  
  
  
</body>
</html>
  
  
</body>
</html>
